{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.15.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "wh-2-side-navigation",
    "libraryId": "ffc5ccd0-bdc3-4ad8-9c8c-c86bd9fe5ea6",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "wh-2-side-navigation",
    "solutionShortDescription": "wh-2-side-navigation description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
